<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	body{
		background-image: url(images/bg5.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.list{
		position: relative;
		
		
	}
	.in{
		display: inline-block;
		padding-right: 100px;
		position: relative

	}
	.to{
		position: absolute;
		left: 20%;
		padding-top: 20%;
		
		
/*		bottom: 10px*/
	}
	.one{
		position: absolute;
		border-radius: 82.5px;
		width: 165px;
		height: 165px;
		overflow: hidden;
		border: solid 5px #fff;
		bottom: 80px;
		left: 20px;
/*		box-shadow: 0px 0px 10px 10px white*/
	}
	.f{
		border: solid 5px #fff;
		border-radius: 30px;
		width: 200px;
		height: 120px;
		background-color: red;
		text-align: center;
		color: white;
		font-size: 1.5em;
	}
	.f p{
		padding-top:50px
	}
	
/*
	.one{
		position: absolute;
	}
	.two{
		position: absolute;
	}
	.three{
		position: absolute;
	}
	.four{
		position: absolute;
	}
	.five{
		position: absolute;
	}
*/
</style>
</head>

<body>
<div class="list">
	<ul class="to">
		<li class="in">
			<div class="one">
				<a href="">
					<img src="images/sbg5.jpg" alt="">
				</a>
			</div>
			<div class="f">
			<p>周一狂躁综合征</p>
			</div>
		</li>
		<li class="in">
			<div class="one">
				<a href="">
					<img src="images/sbg5.jpg" alt="">
				</a>
			</div>
			<div class="f"><p>周一狂躁综合征</p></div>
		</li>
		<li class="in">
			<div class="one">
				<a href="">
					<img src="images/sbg5.jpg" alt="">
				</a>
			</div>
			<div class="f"><p>周一狂躁综合征</p></div>
		</li>
		<li class="in">
			<div class="one">
				<a href="">
					<img src="images/sbg5.jpg" alt="">
				</a>
			</div>
			<div class="f"><p>周一狂躁综合征</p></div>
		</li>
		<li class="in">
			<div class="one">
				<a href="">
					<img src="images/sbg5.jpg" alt="">
				</a>
			</div>
			<div class="f"><p>周一狂躁综合征</p></div>
		</li>
	</ul>
</div>
</body>
</html>
